# KHON_Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csbteam/khonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csbteam/khonapp/: ARActivity.java  ARFragment.java  ARListRecycleViewAdapter.java  CalendarFragment.java  CameraFragment.java  CameraResultFragment.java  Full_NewListFragment.java  Full_NewViewAdapter.java  MainActivity.java  MyEventDay.java  NewFragment.java  ResultActivity.java  ResultAdapter.java  SlideRecycleViewAdapter.java  Splashscreen.java
app/src/main/java/com/example/khonapp/: ARActivity.java  ARFragment.java  ARListRecycleViewAdapter.java  CalendarFragment.java  Full_NewListFragment.java  Full_NewViewAdapter.java  MainActivity.java  MyEventDay.java  NewFragment.java  ResultActivity.java  ResultAdapter.java  SlideRecycleViewAdapter.java  Splashscreen.java
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_news.xml  activity_result.xml  activity_result_list.xml  activity_splashscreen.xml  calendarfra_layout.xml  fragment_ar.xml  fragment_full_new.xml  layout_list_lastitem.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/csbteam/khonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
